.{
    .name = "reqtool",
    .version = "0.3.0",

    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    .dependencies = .{
        .@"system-sdk" = .{ .path = "dep/system-sdk" },
        .zglfw = .{ .path = "dep/zglfw" },
        .zgpu = .{ .path = "dep/zgpu" },
        .zgui = .{ .path = "dep/zgui" },
        .zpool = .{ .path = "dep/zpool" },
        .zopengl = .{ .path = "dep/zopengl" },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "dep",
        "src",
    },
}
